# jfr-streaming

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
core/: pom.xml
core/src/main/java/com/microsoft/jfr/: OpenDataUtils.java  Recording.java  package-info.java
core/src/main/java/com/microsoft/jfr/dcmd/: package-info.java
samples/: README.md  pom.xml
samples/introductory/: README.md  pom.xml
samples/introductory/src/main/java/com/microsoft/jfr/: LoadGenerator.java  Main.java
samples/jbang/: Sample.java
samples/sample/: README.md  pom.xml
samples/sample/src/main/java/com/microsoft/jfr/: App.java
samples/sample/src/test/java/com/microsoft/jfr/: AppTest.java
src/main/java/com/microsoft/jfr/: FlightRecorderConnection.java  InternalError.java  JfrStream.java  JfrStreamingException.java  Recording.java  RecordingConfiguration.java  RecordingOptions.java
src/main/java/com/microsoft/jfr/dcmd/: FlightRecorderDiagnosticCommandConnection.java
src/main/java/com/microsoft/jfr/flightRecorderConnections/: FlightRecorderConnectionDefault.java  FlightRecorderConnectionJava8.java
src/main/java/com/microsoft/jfr/generation/: JfcParser.java  JfcToJava.java  JfrSettingsAsMapClassGenerator.java  Setting.java
src/test/java/: Sample.java
src/test/java/com/microsoft/jfr/: RecordingConfigurationTest.java  RecordingOptionsTest.java  RecordingTest.java
src/test/java/com/microsoft/jfr/dcmd/: FlightRecorderDiagnosticCommandConnectionTest.java
src/test/java/com/microsoft/jfr/flightRecorderConnections/: FlightRecorderConnectionJava8Test.java
src/test/java/com/microsoft/jfr/generation/: JfcToJavaTest.java
