<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft.jfr</groupId>
    <artifactId>jfr-streaming-samples</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>introductory</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>introductory</name>
  <description>A sample for Java Flight Recorder Streaming Library using Fibonacci number generator</description>
  <url>https://github.com/Microsoft/jfr-streaming.git</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.microsoft.jfr.Main</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <arguments>
            <argument>100</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
